<section class="section-padding hotels-sec bg-light-white">
    <div class="container">
        <div class="section-header">
            <div class="section-heading">
                <h3 class="text-custom-black">Recommended Hotels</h3>
                <div class="section-description">
                    <p class="text-light-dark">Lorem Ipsum is simply dummy text of the printing and typesetting
                        industry. Lorem Ipsum has been the industry's standard dummy text.</p>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-12">
                <ngx-slick-carousel [config]="settings" class="hotel-slider arrow-layout-2 row">
                    <!-- Data -->
                    <div ngxSlickItem class="slide-item col-12" *ngFor="let item of getRecentHotel()">
                        <div class="hotel-grid">
                            <div class="hotel-grid-wrapper bx-wrapper">
                                <div class="image-sec animate-img">
                                    <a routerLink="/hotel-details/{{item.id}}">
                                        <img [src]="item.image[0]" class="full-width" [alt]="item.title">
                                    </a>
                                </div>
                                <div class="hotel-grid-caption padding-20 bg-custom-white p-relative">
                                    <h4 class="title fs-16"><a routerLink="/hotel-details/{{item.id}}"
                                            class="text-custom-black">{{item.title}}<small
                                                class="text-light-dark">{{item.location}}</small></a></h4>
                                    <span class="price"><small>avg/night</small>${{item.price | number:'1.0-0'}}</span>
                                    <div class="action">
                                        <a routerLink="/hotel-details/{{item.id}}" class="btn-second btn-small">View</a>
                                        <a routerLink="/booking" class="btn-first btn-submit">Book</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- Data -->
                </ngx-slick-carousel>
            </div>
        </div>
    </div>
</section>