<section class="section-padding our-work-sec">
    <div class="container">
        <div class="section-header">
            <div class="section-heading">
                <h3 class="text-custom-black">Our Work</h3>
                <div class="section-description">
                <p class="text-light-dark">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text.</p>
                </div>
            </div>
            <div class="section-btn mb-xl-20">
                <a routerLink="/booking" class="btn-first btn-small">View All</a>
            </div>
        </div>
        <div class="row">
            <!-- Data -->
            <div class="col-lg-6" *ngFor="let item of category | slice:0:1">
                <div class="work-sec animate-img first-box">
                    <a [routerLink]="item.link">
                        <img [src]="item.image" class="image-fit" [alt]="item.title">
                        <div class="text-wrapper">
                            <h2 class="text-custom-white no-margin fw-600">{{item.title}}</h2>
                            <p class="text-custom-white no-margin">{{item.text}}</p>
                        </div>
                    </a>
                </div>
            </div>
            <!-- Data -->
            <div class="col-lg-6">
                <div class="row">
                    <!-- Data -->
                    <div class="col-sm-6" *ngFor="let item of category | slice:1:3">
                        <div class="work-sec animate-img">
                            <a [routerLink]="item.link">
                                <img [src]="item.image" class="image-fit" [alt]="item.title">
                                <div class="text-wrapper">
                                    <h2 class="text-custom-white no-margin fw-600">{{item.title}}</h2>
                                    <p class="text-custom-white no-margin">{{item.text}}</p>
                                </div>
                            </a>
                        </div>
                    </div>
                    <!-- Data -->
                </div>
                <div class="row">
                    <!-- Data -->
                    <div class="col-12" *ngFor="let item of category | slice:3:4">
                        <div class="work-sec animate-img">
                            <a [routerLink]="item.link">
                                <img [src]="item.image" class="image-fit" [alt]="item.title">
                                <div class="text-wrapper">
                                    <h2 class="text-custom-white no-margin fw-600">{{item.title}}</h2>
                                    <p class="text-custom-white no-margin">{{item.text}}</p>
                                </div>
                            </a>
                        </div>
                    </div>
                    <!-- Data -->
                </div>
            </div>
        </div>
    </div>
</section>