##EurekaConfiguration
server.port=8082



##EurekaConfiguration
eureka.client.instance.preferIpAddress = true
eureka.instance.hostname=${vcap.application.uris[0]:localhost}
eureka.instance.nonSecurePort=80
eureka.instance.metadataMap.instanceId=${vcap.application.instance_id:${spring.application.name}:${spring.application.instance_id:${server.port}}}
eureka.instance.leaseRenewalIntervalInSeconds = 5
eureka.client.region = default
eureka.client.registryFetchIntervalSeconds = 5


##DatabaseConfiguration
spring.application.name=Authentification
spring.datasource.url=jdbc:postgresql://localhost:5432/authentification
spring.datasource.username=postgres
spring.datasource.password=zaghdoudiraslen
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.sql.init.mode=always
spring.main.allow-circular-references=true

# Keycloak Configuration
keycloak.realm=CareerHub
keycloak.resource=Authentification
keycloak.auth-server-url=http://localhost:8080
keycloak.credentials.secret=3cuX9KnhanbZMctvVl9BZJlsxmF4EPTr
keycloak.public-client=false
keycloak.use-resource-role-mappings=true
spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER

# User Credentials

# OAuth2 Resource Server Configuration
 security.oauth2.resourceserver.jwt.jwk-set-uri=http://localhost:8080/realms/CareerHub/protocol/openid-connect/certs
security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8080/realms/CareerHub
#OAuth2 Client Registration Configuration
 security.oauth2.client.registration.oauth2-client-credentials.client-id=Authentification
 security.oauth2.client.registration.oauth2-client-credentials.client-secret=3cuX9KnhanbZMctvVl9BZJlsxmF4EPTr
security.oauth2.client.registration.oauth2-client-credentials.scope=openid,profile,roles
security.oauth2.client.registration.oauth2-client-credentials.grant-type=password
security.oauth2.client.registration.oauth2-client-credentials.provider=keycloak
