<section class="section-padding bg-light-white">
    <div class="container">
        <div class="row">
            <aside class="col-lg-4">
                <div class="sidebar_wrap mb-md-80">
                    <app-car-sidebar></app-car-sidebar>
                </div>
            </aside>
            <div class="col-lg-8">
                <div class="row">
                    <div class="col-12">
                        <div class="listing-top-heading mb-xl-20">
                            <h6 class="no-margin text-custom-black">Showing {{carblock.length}} Results</h6>
                            <div class="sort-by">
                                <span class="text-custom-black fs-14 fw-600">Sort by</span>
                                <div class="group-form">
                                    <select class="form-control form-control-custom custom-select" nice-select>
                                        <option>A to Z</option>
                                        <option>Z to A</option>
                                    </select>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- Data -->
                    <div class="col-md-6"
                        *ngFor="let item of carblock | paginate: { itemsPerPage: 8, currentPage: page }">
                        <div class="hotel-grid mb-xl-30">
                            <div class="hotel-grid-wrapper car-grid bx-wrapper">
                                <div class="image-sec animate-img">
                                    <a routerLink="/car-details/{{item.id}}">
                                        <img [src]="item.image" class="full-width" [alt]="item.title">
                                    </a>
                                </div>
                                <div class="hotel-grid-caption padding-20 bg-custom-white p-relative">
                                    <h4 class="title fs-16"><a routerLink="/car-details/{{item.id}}"
                                            class="text-custom-black">{{item.title}}<small class="text-light-dark">Per
                                                day</small></a></h4>
                                    <span class="price"><small>From</small>${{item.price | number:'1.0-0'}}</span>
                                    <div class="action">
                                        <a routerLink="/car-details/{{item.id}}" class="btn-second btn-small">View</a>
                                        <a routerLink="/booking" class="btn-first btn-submit yellow">Book</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- Data -->
                </div>
                <div class="row">
                    <div class="col-12">
                        <nav class="pagination_layout section-padding-top">
                            <ul class="pagination justify-content-center">
                                <pagination-controls (pageChange)="page = $event"></pagination-controls>
                            </ul>
                        </nav>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>