<section class="section-padding bg-light-white listing-details" *ngFor="let item of cruisedetails">
    <div class="container">
        <div class="row">
            <div class="col-12">
                <div class="listing-details-inner bx-wrapper bg-custom-white padding-20">
                    <div class="row">
                        <div class="col-lg-8">
                            <div class="detail-slider-for magnific-gallery">
                                <div class="slide-item">
                                    <img [src]="item.image" class="image-fit" [alt]="item.title" />
                                </div>
                            </div>
                            <hr class="mt-0">
                            <div class="listing-meta-sec mb-md-80">
                                <div class="tabs">
                                    <ul ngbNav #nav="ngbNav" class="custom-flex nav nav-tabs mb-xl-20">
                                        <li [ngbNavItem]="1">
                                            <a ngbNavLink>Overview</a>
                                            <ng-template ngbNavContent>
                                                <div class="tab-inner">
                                                    <div class="row">
                                                        <div class="col-md-5">
                                                            <div class="hotel-type mb-xl-20 bg-light-white padding-10">
                                                                <ul class="custom">
                                                                    <li class="text-light-dark"
                                                                        *ngFor="let line of getCruiselin(item.cruiseline)">
                                                                        <label class="no-margin text-custom-blue">
                                                                            Cruise Name:
                                                                        </label>{{line.title}}
                                                                    </li>
                                                                    <li class="text-light-dark">
                                                                        <label class="no-margin text-custom-blue">
                                                                            Cruise Length:
                                                                        </label>{{item.night}} Nights
                                                                    </li>
                                                                    <li class="text-light-dark"
                                                                        *ngFor="let cruiseinfo of item.overview.cruiseinfo">
                                                                        <label
                                                                            class="no-margin text-custom-blue">{{cruiseinfo.title}}:</label>{{cruiseinfo.text}}
                                                                    </li>
                                                                </ul>
                                                            </div>
                                                        </div>
                                                        <div class="col-md-7">
                                                            <div
                                                                class="listing-testimonial padding-20 bg-light-white mb-xl-20">
                                                                <ngx-slick-carousel [config]="settingsTesti"
                                                                    class="testimonial-inner detail-testimonial">
                                                                    <!-- Data -->
                                                                    <div ngxSlickItem class="tesimonial-item"
                                                                        *ngFor="let testimonials of getTestimonials(item.overview.testimonials)">
                                                                        <cite
                                                                            class="text-custom-blue fs-16">{{testimonials.text
                                                                            | slice:0:135}}</cite>
                                                                        <div class="testimonial-author"
                                                                            *ngFor="let author of getAuthor(testimonials.author)">
                                                                            <div class="author-img">
                                                                                <img [src]="author.image"
                                                                                    class="rounded-circle"
                                                                                    [alt]="author.name">
                                                                            </div>
                                                                            <div class="author-name ml-2">
                                                                                <h6
                                                                                    class="text-custom-black no-margin fs-14 fw-500">
                                                                                    {{author.name}}</h6>
                                                                                <p class="no-margin text-light-dark">
                                                                                    {{author.post}}</p>
                                                                            </div>
                                                                        </div>
                                                                    </div>
                                                                    <!-- Data -->
                                                                </ngx-slick-carousel>
                                                            </div>
                                                        </div>
                                                        <div class="col-12">
                                                            <div class="information">
                                                                <h4 class="text-custom-black">About {{item.title}}</h4>
                                                                <div class="htmltext" [innerHtml]="item.overview.text">
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </ng-template>
                                        </li>
                                        <li [ngbNavItem]="2">
                                            <a ngbNavLink>Amenities</a>
                                            <ng-template ngbNavContent>
                                                <h4 class="text-custom-black">{{item.includes.title}}</h4>
                                                <p class="text-light-dark">{{item.includes.text}}</p>
                                                <ul class="custom amenities row no-gutters">
                                                    <!-- Data -->
                                                    <li class="col-md-4 col-sm-6"
                                                        *ngFor="let accomodation of getAccomodation(item.includes.accomodation)">
                                                        <div class="icon-box text-light-dark">
                                                            <i [class]="accomodation.icon"></i>
                                                            {{accomodation.title}}
                                                        </div>
                                                    </li>
                                                    <!-- Data -->
                                                    <!-- Data -->
                                                    <li class="col-md-4 col-sm-6"
                                                        *ngFor="let amenities of getAmenities(item.includes.amenties)">
                                                        <div class="icon-box text-light-dark">
                                                            <i [class]="amenities.icon"></i>
                                                            {{amenities.title}}
                                                        </div>
                                                    </li>
                                                    <!-- Data -->
                                                </ul>
                                            </ng-template>
                                        </li>
                                        <li [ngbNavItem]="3">
                                            <a ngbNavLink>Itinerary</a>
                                            <ng-template ngbNavContent>
                                                <div class="tab-inner">
                                                    <div class="row">
                                                        <div class="col-12">
                                                            <div class="listing-testimonial padding-20 bg-light-white">
                                                                <h4 class="text-custom-black">Cruise Itinerary</h4>
                                                                <table class="itinerary-table mb-xl-20">
                                                                    <thead>
                                                                        <tr>
                                                                            <th>Day</th>
                                                                            <th>Ports of Call</th>
                                                                            <th>Arrival</th>
                                                                            <th>Departure</th>
                                                                        </tr>
                                                                    </thead>
                                                                    <tbody>
                                                                        <!-- Data -->
                                                                        <tr *ngFor="let itinerary of item.itinerary">
                                                                            <td>{{itinerary.serial}}</td>
                                                                            <td>{{itinerary.poc}}</td>
                                                                            <td>{{itinerary.arrival}}</td>
                                                                            <td>{{itinerary.departure}}</td>
                                                                        </tr>
                                                                        <!-- Data -->
                                                                    </tbody>
                                                                </table>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </ng-template>
                                        </li>
                                    </ul>
                                    <div [ngbNavOutlet]="nav"></div>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-4">
                            <div class="row">
                                <div class="col-12">
                                    <div class="quick-quote bx-wrapper padding-20 mb-xl-30">
                                        <h5 class="text-custom-black">Enquiry Now</h5>
                                        <form>
                                            <div class="row">
                                                <div class="col-12">
                                                    <div class="form-group">
                                                        <label class="fs-14 text-custom-black fw-500">Your
                                                            Destination</label>
                                                        <input type="text" name="#"
                                                            class="form-control form-control-custom"
                                                            placeholder="Your Destination and Hotel Name">
                                                    </div>
                                                    <div class="form-group">
                                                        <label class="fs-14 text-custom-black fw-500">Departure
                                                            Date</label>
                                                        <div class="input-group group-form">
                                                            <input type="text" name="#"
                                                                class="form-control form-control-custom datepickr"
                                                                placeholder="mm/dd/yy" readonly="">
                                                            <span class="input-group-append">
                                                                <i class="far fa-calendar"></i>
                                                            </span>
                                                        </div>
                                                    </div>
                                                    <div class="form-group">
                                                        <label class="fs-14 text-custom-black fw-500">Cruise
                                                            Length</label>
                                                        <div class="group-form">
                                                            <select
                                                                class="custom-select form-control form-control-custom" nice-select>
                                                                <option>1-2 Nights</option>
                                                                <option>3-4 Nights</option>
                                                            </select>
                                                        </div>
                                                    </div>
                                                    <div class="form-group">
                                                        <label class="fs-14 text-custom-black fw-500">Cruise
                                                            Line</label>
                                                        <div class="group-form">
                                                            <select
                                                                class="custom-select form-control form-control-custom" nice-select>
                                                                <option>Azamara Club Cruises</option>
                                                                <option>Carnival Cruise Lines</option>
                                                                <option>Celebrity Cruises</option>
                                                                <option>Costa Cruise Lines</option>
                                                                <option>Cruise &amp; Maritime Voyages</option>
                                                                <option>Crystal Cruises</option>
                                                                <option>Cunard Line Ltd.</option>
                                                                <option>Disney Cruise Line</option>
                                                                <option>Holland America Line</option>
                                                                <option>Hurtigruten Cruise Line</option>
                                                                <option>MSC Cruises</option>
                                                                <option>Norwegian Cruise Line</option>
                                                                <option>Oceania Cruises</option>
                                                                <option>Orion Expedition Cruises</option>
                                                                <option>P&amp;O Cruises</option>
                                                                <option>Paul Gauguin Cruises</option>
                                                                <option>Peter Deilmann Cruises</option>
                                                                <option>Princess Cruises</option>
                                                                <option>Regent Seven Seas Cruises</option>
                                                                <option>Royal Caribbean International</option>
                                                                <option>Seabourn Cruise Line</option>
                                                                <option>Silversea Cruises</option>
                                                                <option>Star Clippers</option>
                                                                <option>Swan Hellenic Cruises</option>
                                                                <option>Thomson Cruises</option>
                                                                <option>Viking River Cruises</option>
                                                                <option>Windstar Cruises</option>
                                                            </select>
                                                        </div>
                                                    </div>
                                                    <button type="submit"
                                                        class="btn-first btn-submit full-width btn-height">Submit</button>
                                                </div>
                                            </div>
                                        </form>
                                    </div>
                                    <div class="cruise-grid mb-xl-30"
                                        *ngFor="let cruise of getCruiseByCategory(item.category) | slice:0:1">
                                        <div class="cruise-grid-wrapper bx-wrapper">
                                            <div class="image-sec animate-img">
                                                <a routerLink="/cruise-details/{{cruise.id}}">
                                                    <img [src]="cruise.image" class="full-width" [alt]="cruise.title">
                                                </a>
                                            </div>
                                            <div class="cruise-grid-caption padding-20 bg-custom-white p-relative">
                                                <h4 class="title fs-16 no-margin"><a
                                                        routerLink="/cruise-details/{{cruise.id}}"
                                                        class="text-custom-black">{{cruise.title}}<small
                                                            class="text-light-dark">{{cruise.night}} Nights</small></a>
                                                </h4>
                                                <span class="price"><small>From</small>${{cruise.price |
                                                    number:'1.0-0'}}</span>
                                                <div class="feedback">
                                                    <div class="ratings">
                                                        <ngb-rating [max]="5" [(rate)]="cruise.rating" [readonly]="true"
                                                            class="rating">
                                                            <ng-template let-fill="fill" let-index="index">
                                                                <span class="text-light-white fs-12"
                                                                    [class.text-yellow]="fill === 100"><i
                                                                        class="fas fa-star"></i></span>
                                                            </ng-template>
                                                        </ngb-rating>
                                                    </div>
                                                    <span
                                                        class="review fs-12 text-light-white">{{cruise.reviews.length}}
                                                        reviews</span>
                                                </div>
                                                <div class="row time">
                                                    <div class="date col-6">
                                                        <i class="far fa-clock text-yellow fs-18"></i>
                                                        <div class="text-light-dark fs-12">
                                                            <span
                                                                class="text-custom-blue">Date</span><br>{{cruise.cruisedate}}
                                                        </div>
                                                    </div>
                                                    <div class="departure col-6">
                                                        <i class="fas fa-map-marker-alt text-yellow fs-18"></i>
                                                        <div class="text-light-dark fs-12">
                                                            <span
                                                                class="text-custom-blue">Departure</span><br>{{cruise.deplocation}}
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="action">
                                                    <a routerLink="/cruise-details/{{cruise.id}}"
                                                        class="btn-second btn-small">View</a>
                                                    <a routerLink="/booking" class="btn-first btn-submit">Book</a>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="need-help bx-wrapper padding-20">
                                        <h5 class="text-custom-black">Need Help?.</h5>
                                        <p class="text-light-dark">We would be more than happy to help you. Our team
                                            advisor are 24/7 at your service to help you.</p>
                                        <ul class="custom">
                                            <li class="text-custom-blue fs-18">
                                                <i class="fas fa-phone-alt"></i>
                                                <a href="#" class="text-light-dark">(+347) 123 456 7890</a>
                                            </li>
                                            <li class="text-custom-blue fs-18">
                                                <i class="fas fa-envelope"></i>
                                                <a href="#" class="text-light-dark fs-14">example@example.com</a>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>