<div class="page-404 parallax">
    <div class="container">
        <div class="row">
            <div class="col-12">
                <div class="section-padding page-404-text">
                    <div class="text-wrapper">
                        <h1 class="text-custom-white">ouch!</h1>
                        <h6 class="text-custom-white">sorry the page you are looking for does not exist</h6>
                        <a routerLink="/" class="btn-first btn-submit">Back to Home</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>