<section class="section-padding flights-sec bg-light-white">
    <div class="container">
        <div class="section-header">
            <div class="section-heading">
                <h3 class="text-custom-black">Recommended Flights</h3>
                <div class="section-description">
                    <p class="text-light-dark">Lorem Ipsum is simply dummy text of the printing and typesetting
                        industry. Lorem Ipsum has been the industry's standard dummy text.</p>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-12">
                <ngx-slick-carousel [config]="settings" class="flights-slider arrow-layout-2 row">
                    <!-- Data -->
                    <div ngxSlickItem class="slide-item col-12" *ngFor="let item of getRecentFlight()">
                        <div class="flights-grid">
                            <div class="flights-grid-wrapper bx-wrapper">
                                <div class="image-sec animate-img">
                                    <a routerLink="/flight-details/{{item.id}}">
                                        <img [src]="item.image" class="full-width" [alt]="item.title">
                                    </a>
                                </div>
                                <div class="flights-grid-caption padding-20 bg-custom-white p-relative">
                                    <div class="heading-sec">
                                        <div class="left-side">
                                            <i class="fas fa-plane text-gray"></i>
                                            <div class="title">
                                                <h4 class="fs-16">
                                                    <a routerLink="/flight-details/{{item.id}}"
                                                        class="text-custom-black">{{item.title}}</a>
                                                    <span class="text-light-dark"
                                                        *ngFor="let route of getRoute(item.flightroute)">{{route.title}}
                                                        Flight</span>
                                                </h4>
                                            </div>
                                        </div>
                                        <div class="right-side">
                                            <span class="price"><small>From</small>${{item.price |
                                                number:'1.0-0'}}</span>
                                        </div>
                                    </div>
                                    <div class="action">
                                        <a routerLink="/flight-details/{{item.id}}"
                                            class="btn-second btn-small">View</a>
                                        <a routerLink="/booking" class="btn-first btn-submit">Book</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- Data -->
                </ngx-slick-carousel>
            </div>
        </div>
    </div>
</section>